group 'ninja.sakib'
version 'beta-0.0.4'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/dokka/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.9"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dokka {
    moduleName = 'pultusorm'
    outputFormat = 'gfm'
    outputDirectory = "$projectDir/docs"
    sourceDirs = files('src/main/kotlin')
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/dokka/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.14.2.1'
    compile group: 'org.jetbrains.dokka', name: 'dokka-gradle-plugin', version: '0.9.9'

    testCompile 'junit:junit:4.12'
}
